<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: teal;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Leaderboards</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>WPM </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jerry</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Joy</td>
            <td>950</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ismael</td>
            <td>800</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ismael</td>
            <td>800</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ismael</td>
            <td>800</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ismael</td>
            <td>800</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ismael</td>
            <td>800</td>
        </tr>

    </table>
</body>
</html>
