@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
.navbar-brand, .navbar-nav {
  font-family: Agbalumo;
}

  
  .content {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('bg.png');
  color: black;
  height: 95vh;
  }
  
  .heading {
  margin-bottom: 20px;
  font-size: 3rem;
  color: black;
  }
  
  .header {
  display: flex;
  align-items: center;
  }
  
  .timer, .errors, .accuracy,
  .cpm, .wpm {
  background-color: #6499E9;
  height: 60px;
  width: 100px;
  margin: 8px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: black 5px 8px 5px;
  text-align: center;
  object-fit: contain;
  width: 100px;
  height: 60px;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;  
  color: black;
  }

  .timer h1{
    color: yellow;
    margin: 0;
    padding: 0;
  }
  .timer h4 {
    margin: 0;
    padding: 0;
  }

  .errors h4 {
    color: red;
  }
  
  .cpm, .wpm {
  display:;
  }
  
  .header_text {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 600;
  margin-top: 1px;
  }
  
  .curr_time, .curr_errors,
  .curr_accuracy, .curr_cpm,
  .curr_wpm {
  font-size: 2.75rem;
  }
  
  .typebox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .quote {
  background-color: #6499E9;
  font-size: 1.5rem;
  margin: 15px;
  margin-bottom: 0;
  padding: 25px;
  width: 1000px;
  box-shadow: black 5px 8px 5px;
  border-radius: 20px;
  left: 5px;
  }
  
  .input_area {
  background-color: #f5f5c6;
  width: 1000px;
  max-width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 15px;
  padding: 25px;
  box-shadow: black 5px 8px 5px;
  border-radius: 20px;
  left: 5px;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .restart_btn {
  position: relative;
  background-color: #326765;
  font-size: 1.5rem;
  margin: 15px;
  padding: 25px;
  margin-top: 0;
  
  
  border: 0px;
  box-shadow: black 5px 8px 5px;
  display: flex;
  
  }
    
  .incorrect_char {
  color: red;
  text-decoration: underline;
  }
  
  .correct_char {
  color: darkgreen;
  }
  

  .boxes {
    color: white;
    display: flex;
    
  }


  .footer {
    background-image: url('bg.png');
    color: white;
    height: 30px;
    text-align: center;
    font-size: 16px;
  }

  .levels {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    
  }

  


  /* TABLE */


  .miniLeaderBoards {
    max-width: 30%;
    border: solid;
    border-width: 5px;
    border-radius: 20px;
    text-align: center;  
    border-radius: 20px;
  }

table {
    position: absolute;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
}





/* Login */

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin-top: 80px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(11, 132, 180, 0.1);
  z-index: 2;
  background-color: rgba(20, 93, 189, 0.1);
  color: White;
}

.login-button {
  background-color: white;
  color: #fff;
  padding: 20px;
  margin: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  left: 30%;
}
.register-link {
  display: block;
  margin-top: 10px;
}

.loginButtons {
 position: relative;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
  text-decoration: underline;
}

/* leaderboards */

h1 {
  text-align: center;
  color: white;
}





/* grid */

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url("bg.png");
    height: 92vh
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 4; }
    .div2 { grid-area: 3 / 1 / 6 / 4; }
    .div3 { grid-area: 1 / 4 / 3 / 6; }
    .div4 { grid-area: 3 / 4 / 6 / 6; }

  .div4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div11 {
    grid-area: 1 / 1 / 3 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .largeLeaderBoards {
    max-width: 30%;
    border: solid;
    border-width: 5px;
    border-radius: 20px;
    text-align: center;
    border-radius: 20px;
  }

.leaderboard-container {
  background-image: url(bg.png);
  height: 85vh;
  color: white;
}

body {
  font-family: Agbalumo;
}

#fill-tab-example {
  color: white;
}